spring.datasource.url=jdbc:mysql://rm-bp1fi9u6p1cd8cqq6125010om.mysql.rds.aliyuncs.com:3306/forum?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=test_mysql
spring.datasource.password=Mysql342224
server.port=9091
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.forum.entity

