spring.datasource.url=jdbc:mysql://rm-bp1fi9u6p1cd8cqq6125010om.mysql.rds.aliyuncs.com:3306/forum?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=test_mysql
spring.datasource.password=Mysql342224
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.forum.entity
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/home/ftpfile/
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

