spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-8rz97k4a.sql.tencentcdb.com:22749/forum?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Mysql342224
server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.forum.entity
#??????
spring.mvc.static-path-pattern=/data/**
#??????
spring.resources.static-locations=file:/home/public/
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.hikari.max-lifetime=120000